# springboot_vue.js

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/project/: LoggingRunner.java  ProjectApplication.java
src/main/java/com/springboot/project/config/: SecurityConfig.java
src/main/java/com/springboot/project/domain/: TimeEntity.java
src/main/java/com/springboot/project/domain/board/: Board.java  BoardRepository.java
src/main/java/com/springboot/project/domain/user/: Authorities.java  AuthoritiesRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/springboot/project/dto/board/: BoardSaveRequestDto.java
src/main/java/com/springboot/project/dto/user/: UserRoleSaveRequestDto.java  UserSaveRequestDto.java
src/main/java/com/springboot/project/service/: BoardService.java  UserService.java
src/main/java/com/springboot/project/web/: BoardApiController.java  UserApiController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.365a9394.css
src/main/resources/static/js/: app.0a338e38.js  app.0a338e38.js.map  app.2cf900f6.js  app.2cf900f6.js.map  app.e153c91f.js  app.e153c91f.js.map  chunk-vendors.166dce3f.js  chunk-vendors.166dce3f.js.map  chunk-vendors.e6087e53.js  chunk-vendors.e6087e53.js.map
src/test/java/com/springboot/project/: ProjectApplicationTests.java
src/test/java/com/springboot/project/domain/board/: BoardRepositoryTest.java
src/test/java/com/springboot/project/domain/user/: UserRepositoryTest.java
src/test/java/com/springboot/project/web/: BoardApiControllerTest.java  UserApiControllerTest.java
